<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript" ></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/funciones.js"></script>
  <script type="text/javascript" src="js/jquery.blockUI.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <style type="text/css">
    #map_canvas { /* Must bigger size than 100x100 pixels */
      width: 100%;
      height: 500px;
    }
    button {
      padding: .5em;
      margin: .5em;
    }
    </style>
  </head>
  <body>
<div data-role="page">
    <div data-role="header">

    <div data-role="content" role="main">
       <button class="btn btn-success col-md-12 col-xs-12 col-lg-12" type="button" value="Locales" data-role="none">
          Perfil alumno
       </button>
        

     
   
       <button class="btn btn-primary col-md-3 col-lg-3 col-xs-3"  type="button" value="Localesbutton" id="Localesbutton" data-role="none" onclick="clearCache();getImage();" style="width: 60%">Tomar Foto</button>

      <img style="display:none;width:120px;height:120px;" id="largeImage" src="" />
      <br>
      <br>

      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
        
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <a href="#" class="btn btn-success btn-block">Nombres</a>
        </div>
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <input type="text" class="form-control" placeholder="Ingrese Nombres" aria-label="Recipient's username" aria-describedby="basic-addon2" id="nombres">
        </div>
      </div>

      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
        
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <a href="#" class="btn btn-success btn-block">Apellidos</a>
        </div>
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <input type="text" class="form-control" placeholder="Ingrese apellidos" aria-label="Recipient's username" aria-describedby="basic-addon2" id="apellidos">
        </div>
      </div>

      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
        
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <a href="#" class="btn btn-success btn-block">Rut</a>
        </div>
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <input type="text" class="form-control" placeholder="Sin puntos ni guion" aria-label="Recipient's username" aria-describedby="basic-addon2" id="rut">
        </div>
      </div>

      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
        
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <a href="#" class="btn btn-success btn-block">Edad</a>
        </div>
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <input type="text" class="form-control" placeholder="Ingrese edad" aria-label="Recipient's username" aria-describedby="basic-addon2" id="edad">
        </div>
      </div>

      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
        
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <a href="#" class="btn btn-success btn-block">Sexo</a>
        </div>
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <select id="sexo">
              <option value="H">Hombre</option>
              <option value="M">Mujer</option>
              <option value="O">Otros</option>
              <option value="audi" selected></option>
          </select>
        </div>
      </div>

      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
        
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <a href="#" class="btn btn-success btn-block">Email</a>
        </div>
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <input type="email" class="form-control" placeholder="Ingrese email" aria-label="Recipient's username" aria-describedby="basic-addon2" id="email">
        </div>
      </div>

      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
        
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <a href="#" class="btn btn-success btn-block">Fono</a>
        </div>
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <input type="text" class="form-control" placeholder="Ingrese fono" aria-label="Recipient's username" aria-describedby="basic-addon2" id="fono">
        </div>
      </div>

      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
        
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <a href="#" class="btn btn-success btn-block">carrera</a>
        </div>
        <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <input type="text" class="form-control" placeholder="Ingrese carrera" aria-label="Recipient's username" aria-describedby="basic-addon2" id="carrera">
        </div>
      </div>
    
      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
          <a href="#" class="btn btn-primary btn-block">Sede</a>
      </div>
      <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <button class="btn btn-success btn-block" onclick="mapa();">
            dibujar posicion
          </button>  
        </div>
      <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
          <button class="btn btn-primary btn-block" onclick="enviar();guardar();">
            Enviar
          </button>  

           <button class="btn btn-primary btn-block" onclick="crearqr();">
            crear qr
          </button>  
        </div>



      <div id="map_canvas">
      
     </div>

     <br>
     <br>












     </div>      

    </div>
  </div> 
  </body>
</html>