html, body
{
	padding: 0;
	margin: 0;
}
body
{
	background: url('../img/fondo-plomo.png');
	font-family: Arial, Helvetica, Verdana;
	font-size: 14px;
	line-height: 22px;
	color: #666;
	position: relative;
	-webkit-text-size-adjust: none;
}
body *
{
	text-shadow: none;
}
h1, h2, h3, h4, h5, h6
{
	line-height: 1;
	font-weight: bold;
	margin: 20px 0 10px 0;
}
h1, h2, h3
{
	font-size: 18px;
}
h4, h5, h6
{
	font-size: 16px;
}
p
{
	margin: 0 0 10px 0;
}
a, a:link, a:active, a:visited, a:hover
{
	color: inherit;
	text-decoration: underline;
}

nav:not(.mm-menu)
{
	display: none;
}

.header,
.content,
.footer
{
	text-align: center;
}
.header,
.footer
{
	background: url('../img/fondo-plomo.png');
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	line-height: 40px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	width: 100%;
	height: 53px;
	padding: 0 50px;
}
.header.fixed
{
	position: fixed;
	top: 0;
	left: 0;
}
.footer.fixed
{
	position: fixed;
	bottom: 0;
	left: 0;
}
.header a
{
	background: center center no-repeat transparent;
	background-image: url( ../iconos_barra/wlaver-20.png);
	display: block;
	width: 50px;
	height: 53px;
	position: absolute;
	top: 0;
	left: 10px;
}
.content
{
	padding: 150px 50px 50px 50px;
}


#menu
{
	width:100%;
	
}
.menubusqueda
{
	width: 100%;
}

.menuhome
{
	width: 100%;
}

.menuredes
{
	width: 100%;
}

.menuauspiciadores
{
	width: 100%;
}

.menuagenda
{
	width: 100%;
}

.menuspeakers
{
	width: 100%;
}

.menulugares
{
	width: 100%;
}

.menuplanoslugares
{
	width: 100%;
}

.idioma
{
	width: 100%;
}

.auspiciadores
{
	width: 100%;
	
}

#iconhome
{
	width: 53px;
	height:53px;
}

#iconline
{
	width: 100%;
	height: 2px;
}


#icon
{
	width: 100%;
	
}

#iconizqsup
{
	width: 100%;
	border-radius: 30px 0 0 0;
	
}

#iconderesup
{
	width: 100%;
	border-radius: 0 30px 0 0;
}

#iconizqinf
{
	width: 100%;
	border-radius: 0 0 0 30px;
}

#icondereinf
{
	width: 100%;
	border-radius: 0 0 30px 0;
}


#red
{
	width: 110px;
}

#iconAUS
{
	width: 90%;
	
}

#aus
{
	border:1px solid #CCCCCC;
}

#indicadormenu {

	position: absolute;
	color: #EDAE04;
	font-size: 18px;
	text-align: center;
	margin-top: -6%;
	width:26%;
	margin-left: 23px;
}

#indicadorsalir {

	position: absolute;
	color: #EDAE04;
	font-size: 18px;
	text-align: center;
	margin-left: -8%;
	margin-top: -6%;
}

#iconos
{
	width: 25%;
	
}

#iconobarra
{
	width: 30%;
	margin-left: 25%;
	text-align: center;
	height: 80px;
}

#iconolocales
{
	width: 4%;
	float: left;
}

#menulocales
{
	width:100%;
}

#tablet
{
	width: 50%;
	text-align: center;
}

#tituloboton
{
	position: absolute;
	margin-top: -20%;
	margin-left: 12.5%;
	color:#FFF;
	font-size:100%;
}

#buttontitulo
{
	width: 95%;
	margin-top: 12px;
	height: 70%;
}

#buttontitulo2
{
	width: 19%;
	margin-top: 12px;
	height: 70%;
}

/*Pagina principal*/
#principal
{
	background: url('../img/fondo-plomo.png');
	
}

#subprincipal
{
	background: url('../img/wlaver-28.png');
	height:8px;
	
}

#contenedor
{
    
    width:100%;
    height:200px;
    
    bottom:0px;
    z-index:10;
    text-align: center;
    
    
}

#indicador1
{
	text-align: left;
	position: absolute;
	margin-left: 19%;
	margin-top: 4%;
	color: #EDAE04;
	font-size:30px;
}

#indicador2
{
	text-align: left;
	position: absolute;
	margin-left: 19%;
	margin-top: 4%;
	color: #EDAE04;
	font-size:40px;
}


#imgindicador
{
	width:10%;
	margin-left:-5px;
	float:left;
}

#tablasprincipales
{
	width:100%;
}

#tdtablasprincipales
{
	width:30%;
}
#tdtablasprincipales2
{
	width:30%;
}

.botonentrar 
{
	
	background:#EDAE04;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #EDAE04;
	display:inline-block;
	font-family:helvetica;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:60px;
	line-height:50px;
	width:90%;
	text-decoration:none;
	text-align:center;
	
}

/*P. Campanas*/

.headerizquierdo 
{
	background: center center no-repeat;
	display: block;
	width: 40px;
	height: 40px;
	position: absolute;
	margin-top: -53px;
	z-index: 2;
	right: 5%;
}
.headerline 
{
	background: center center no-repeat;
	display: block;
	height: 40px;
	z-index: 2;
	margin-top: -18px;
	left:0%;
	width:95%;
	padding:5px;
}


#icon1 
{
	width: 40px;
	height: 40px;
}

#lineafooter
{
	height:1px;
	width:50%;
}

.botoncampanas 
{
	background:#EDAE04;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #EDAE04;
	display:inline-block;
	font-family:helvetica;
	font-size:20px;
	font-weight:bold;
	font-style:normal;
	height:60px;
	line-height:50px;
	width:87%;
	text-decoration:none;
	text-align:center;
	margin-bottom:40px;
}

.botonlocales
{
	background:url('../iconos_barra/backlocales.png');
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #000000;
	display:inline-block;
	font-family:helvetica;
	font-size: 1em;
	color: white;
	font-weight:bold;
	font-style:normal;
	height: 150px;
	line-height:50px;
	width:100%;
	text-decoration:none;
	text-align:center;
	margin-bottom:40px;
}

#tablasprincipales2
{
	width:100%;
	margin-top:2%;
}
#tablasprincipales2a
{
	width:100%;
	margin-top:2%;
}

#tablasprincipales3
{
	width:99%;
	margin-top:2%;
	position:absolute;
	z-index: 5;
}

#tablasprincipales4
{
	width:100%;
	margin-top:2%;
	position:absolute;
	z-index: 6;
}

.botonlugares
{
	
	
	background:#EDAE04;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #EDAE04;
	display:inline-block;
	font-family:helvetica;
	font-size:25px;
	font-weight:bold;
	font-style:normal;
	height:55px;
	line-height:53px;
	width:100%;
	text-decoration:none;
	text-align:center;
	margin-bottom:40px;
}

/*Pendientes*/
.botonpendientes 
{
	
	
	background: url('../iconos_barra/fondo_boton2.png');
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #EDAE04;
	display:inline-block;
	font-family:helvetica;
	font-size:20px;
	font-weight:bold;
	font-style:normal;
	height:60px;
	line-height:50px;
	width:87%;
	text-decoration:none;
	text-align:center;
	margin-bottom:40px;
}

/*detalle_solicitud**/

/*.style-1 input[type="text"] {
  padding: 10px;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
  width:70%;
  margin-bottom: 20px;
  background: url('../iconos_barra/fondo_boton2.png');
}

.style-2 input[type="text"] {
  padding: 10px;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
  width:50%;
  margin-bottom: 20px;
  background: url('../iconos_barra/fondo_boton2.png');
}

.style-1 input[type="text"]:focus,
.style-1 input[type="text"].focus {
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #969696;
}
*/



#lista1
{
	text-align: center;
	margin-right: 7%;
	width: 87%;
	margin: 0 auto;
}



.observacionproducto
{
	
	background: #EDAE04;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #EDAE04;
	display:inline-block;
	font-family:helvetica;
	font-size:20px;
	font-weight:bold;
	font-style:normal;
	height:60px;
	line-height:50px;
	width:62%;
	text-decoration:none;
	text-align:center;
	margin-bottom:40px;
}



form 
{
    width: 100%;
    font: normal bold 12px Verdana, Arial;
}

input , select , textarea
{
	margin-top: 5px;
	margin-bottom: 5px;
	display:inline-block;
	vertical-align:middle;
	margin-left:20px;
	padding: 10px;
	border: solid 1px #dcdcdc;
	transition: box-shadow 0.3s, border 0.3s;
	box-sizing: border-box;
	margin-bottom: 20px;
  	
}

#inputestado 
{
	height:34px;
  	
  	
}

#textareatestado 
{
	height: 150px;

}
#botonestado
{
	margin-top: 5px;
	margin-bottom: 5px;
	display:inline-block;
	vertical-align:middle;
	margin-left:20px;
	padding: 10px;
	border: solid 1px #dcdcdc;
	transition: box-shadow 0.3s, border 0.3s;
	width:1%;
  	margin-bottom: 20px;
  	background: url('../iconos_barra/wlaver-26.jpg');
}


#tabla1
{
	width:100%;
	margin-top:-49px;
}


#subtitulo
{
	position: absolute;
	margin-top: 3%;
	margin-left: 3%;
}


#localesA
{
	float:left;
	width:30%;
}

#localesB
{
	width:30%;
	float:right;
	margin-right: 39.8%;
}



#localesC
{
	
	width:30%;
}

.botonera
{
	height:114px;
	margin-bottom: 34px;
}
